spring.datasource.url=jdbc:postgresql://localhost:5432/messages_db
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

